<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="msg" />
    <button type="button" id="btn">发送</button>

    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
    <script>
      var socket = io();
      document.getElementById('btn').addEventListener('click', function() {
        var value = document.getElementById('msg').value;
        socket.emit('chat msg', value);
        document.getElementById('msg').value = '';
      });

      socket.on('message', function(msg) {
        console.log(msg);
      });
    </script>
  </body>
</html>
