<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <!-- 确定用户输入的昵称，当用户输入昵称之后，就是欢迎用户加入聊天室-->
      <div v-if="isShow">
        <input type="text" v-model="name" />
        <button type="button" @click="into()">进入聊天室</button>
      </div>
      <div v-else>
        <!-- 显示消息 -->
        <ul>
          <li v-for="item in items">
            {{ item.message }}
          </li>
        </ul>
        <!-- 显示在线人数 -->
        <div>在线人数： {{ num }}</div>
        <!-- 发送消息 -->
        <div class="ctrl">
          <input type="text" v-model="inputValue" />
          <button type="button" @click="submit()">发送</button>
        </div>
      </div>
    </div>

    <script>
      // 客户端的代码
      // 1. 发送消息
      // 客户端 取input数据 -> websocket -> 发送到服务端 -> 转发给其他所有的客户端
      // 2. 显示消息
      var app = new Vue({
        el: "#app",
        data: {
          isShow: true,
          inputValue: "",
          items: [],
          wsHandle: "",
          name: "",
          num: 0,
        },
        // 把元素挂载完成之后，自动执行
        mounted() {
          var _this = this;
          this.wsHandle = new WebSocket("ws://localhost:8000");
          this.wsHandle.onopen = this.onOpen;
          // 服务端发送回来的其他消息
          this.wsHandle.onmessage = this.onMessage;
        },
        methods: {
          submit: function() {
            // 取inputValue
            // 通过websocket发送数据
            console.log(this.inputValue);
            this.wsHandle.send(
              JSON.stringify({
                name: this.name,
                message: this.inputValue,
                event: "message",
              })
            );
            this.items.push({
              message: this.name + ": " + this.inputValue,
            });
            this.inputValue = "";
          },
          into: function() {
            if (this.name.trim() === "") {
              alert("用户名不得为空");
              return;
            }
            this.wsHandle.send(
              JSON.stringify({
                name: this.name,
                event: "login",
              })
            );
            this.isShow = false;
          },
          onOpen: function() {
            console.log("client is connected");
          },
          onMessage: function(evt) {
            var msg = JSON.parse(evt.data);
            if (msg.num) {
              this.num = msg.num;
            }
            if (msg.event === "login") {
              this.items.push({
                message: "欢迎" + msg.name + "加入聊天室！",
              });
            } else if (msg.event === "logout") {
              this.items.push({
                message: msg.name + "已经退出了聊天室！",
              });
            } else {
              if (msg.name !== this.name) {
                // 把数据推送到items中
                this.items.push({
                  message: msg.name + ": " + msg.message,
                });
              }
            }
          },
        },
      });
    </script>
  </body>
</html>
