<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <button type="button" id="btn">点击一下</button>
    <script>
      if ('WebSocket' in window) {
        // alert('当前浏览器支持Websocket!');
        var ws = new WebSocket('ws://localhost:8000');
        console.log('before:' + ws.readyState);
        document.getElementById('btn').addEventListener('click', function() {
          ws.close();
        });

        ws.onopen = function() {
          console.log('open:' + ws.readyState);
          ws.send('hello server');
        };

        ws.onmessage = function(evt) {
          console.log('message:' + ws.readyState);
          var message = evt.data;
          console.log(message);
        };

        ws.onclose = function() {
          console.log('close:' + ws.readyState);
          console.log('已关闭websocket');
        };
      } else {
        alert('当前浏览器不支持Websocket!');
      }
    </script>
  </body>
</html>
